<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to Eat Decider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5AACD;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
          
        }
        
        h1 {
            color: white;
            -webkit-text-stroke: 1px white;
        }
        
        #circle {
            width: 450px;
            height: 450px;
            background: conic-gradient(yellow 8.3%, greenyellow 0 16.6%, green 0 24.9%, darkgreen 0 33.2%, blue 0 41.5%, violet 0 49.8%, purple 0 58.1%, pink 0 66.4%, red 0 74.7%, orangered 0 83%, orange 0 91.3%, gold 0 100%);
            border-radius: 50%;
            margin: 0 auto; /* Center the circle horizontally */
            margin-left: 78px; /* Adjust this value to move the circle to the right */
        }


        
        #pointer {
            position: absolute;
            top: 28%;
            left:49.5%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 100px solid #8B0000;
            transform-origin: bottom center;
            transition: transform 5s ease-in-out;
        }
        
        #button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .text {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 16.5%;
            left:44.5%;
            font: bold 20px Arial, sans-serif;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
            -webkit-text-stroke: 1px black;
            transform-origin: 130% 200px;
        }

        .gif {
            position: absolute;
            top: 35%;
            left:15%;
            transform: translate(-50%, -50%);
            border-radius: 50%; /* Apply rounded border */
            border: 5px solid #F5AACD; /* Add border */
            width: 400px; /* Set width */
            height: 400px; /* Set height */
        }
        .gif2 {
            position: absolute;
            top: 35%;
            left:85%;
            transform: translate(-50%, -50%);
            border-radius: 50%; /* Apply rounded border */
            border: 5px solid #F5AACD; /* Add border */
            width: 400px; /* Set width */
            height: 400px; /* Set height */
        }

       
     
    </style>
</head>
<body>
    <img src="eating1.gif" alt="GIF image" class="gif">
    <img src="eating2.gif" alt="GIF image" class="gif2">
    <div class="container">
        <h1>What to Eat Decidaaa</h1>
       
        <div id="circle">
            <div class="text" style="transform: translate(20%, 0%) rotate(0deg);">Burger</div>
            <div class="text" style="transform: translate(170%, 0%) rotate(0deg);">Pizza</div>
            <div class="text" style="transform: translate(320%, 40%) rotate(0deg);">Pho</div>
            <div class="text" style="transform: translate(380%,200%) rotate(0deg);">Sushi</div>
            <div class="text" style="transform: translate(370%, 350%) rotate(0deg);">Wings</div>
            <div class="text" style="transform: translate(280%, 480%) rotate(0deg);">Shawarma</div>
            <div class="text" style="transform: translate(180%, 580%) rotate(0deg);">Burrito</div>
            <div class="text" style="transform: translate(10%, 580%) rotate(0deg);">Steak</div>
            <div class="text" style="transform: translate(-130%, 510%) rotate(0deg);">Pasta</div>
            <div class="text" style="transform: translate(-200%, 350%) rotate(0deg);">Toast</div>
            <div class="text" style="transform: translate(-200%, 210%) rotate(0deg);">Dumpling</div>
            <div class="text" style="transform: translate(-130%, 60%) rotate(0deg);">Poutine</div>
            <div id="pointer"></div>

        </div>
        <button id="button" onclick="spinWheel()">Spin</button>
    </div>
    <script>
        function spinWheel() {
            var circle = document.getElementById('circle');
            var pointer = document.getElementById('pointer');
            var randomRotation = Math.floor(Math.random() * 360) + 3600;
        
            pointer.style.transform = 'rotate(-' + randomRotation + 'deg)';
        

        }

    </script>
</body>
</html>
